
- -
- title: How to Make a Suet Bird Feeder
description: Attracting a diverse array of birds to your garden is one of the most rewarding aspects of wildlife gardening. While seed feeders are popular, suet feeders...
slug: /how
- to
- make
- a
- suet
- bird
- feeder/
date: 2025
- 07
- 10 00:00:00+00:00
lastmod: 2025
- 07
- 10 00:00:00+03:00
author: Isaac
categories:
- Guides
- Gardening
tags:
- guides
- suet
- bird
layout: post
- -
- -
- -
## What is a Suet Feeder?
A suet feeder is a device designed to hold suet (animal fat) or suet cakes, providing a high
- calorie food source for birds. Unlike seed feeders, which attract primarily seed
- eaters, suet feeders specifically appeal to insectivorous birds that may not typically visit traditional feeders. These include:
* **Woodpeckers:** Downy, Hairy, Red
- bellied, Flickers * **Nuthatches:** White
- breasted, Red
- breasted * **Chickadees:** Black
- capped, Carolina * **Titmice:** Tufted Titmouse * **Wrens, Creepers, and even some Warblers**
Suet is particularly crucial in **cold climates** during winter months, providing essential fat to help birds maintain their body temperature. In **warmer climates (like Nairobi)**, suet can be offered, but with caution: * **Use it in the coolest part of the day:** Morning or evening. * **Offer in small amounts:** So it's consumed quickly. * **Avoid on very hot days:** Rendered fat can become rancid or melt quickly, potentially sticking to feathers or causing digestive issues.
Focus on fruit, nectar, or small seeds for hot weather. In Nairobi's generally mild climate, suet could be suitable during the cooler, drier periods (June
- August) but less so during the hotter, dry seasons.
- -
- -
- -
## Fat Sources for Suet Feeders
* **Beef Suet:** The traditional choice. It's hard, slow to melt, and highly nutritious. Can often be obtained for free or cheaply from butchers. * **Lard:** Rendered pork fat. A good alternative if beef suet is unavailable. * **Vegetable Shortening:** (e.g., Crisco) A convenient and readily available option. Ensure it's 100% pure vegetable shortening and not a blend with butter or margarine. It tends to melt at lower temperatures than animal fats, so use with caution in warmer weather.
* **Bacon Grease:** Can be used, but in moderation, as it's very salty. Mix it with other fats to dilute the salt content. Strain it well. * **Avoid:** Butter, margarine, and oils (like vegetable oil) are generally not recommended. They can coat birds' feathers, compromising their insulation and ability to fly.
- -
- -
- -
## Creative Container Ideas for Suet Feeders
Beyond traditional suet cages, many household items can be repurposed.
* **Pine Cones:** The classic DIY feeder. Melted suet mixture can be spread into the crevices of a large pine cone. Loop string around the top for hanging. * **Empty Orange Halves:** After scooping out the fruit, fill the orange peel with the suet mixture. Poke holes on opposite sides near the rim and thread string through for hanging. * **Muffin Tins/Silicone Molds:** Create individual suet cakes of various shapes.
* **Net Bags:** Leftover mesh bags (from onions or fruit) can hold firm suet cakes. * **Log Drills:** Drill holes into a small log or branch and pack with suet.
- -
- -
- -
## Suet Feeder Maintenance Tips
* **Cleanliness:** Regularly clean your suet feeders, especially if using softer mixtures or in warmer weather. Scrape out old, rancid suet and wash with hot, soapy water. Rinse thoroughly. * **Rotation:** Rotate homemade suet cakes to ensure freshness, especially in areas with varying temperatures. * **Observe Birds:** Watch which ingredients are preferred by the birds visiting your feeder and adjust your recipes accordingly.
* **Warm Weather Precautions (Nairobi specific):** As discussed, avoid offering suet on hot days. If using, offer small amounts that will be consumed quickly. If it becomes soft or smelly, remove it immediately to prevent health issues for birds.
- -
- -
- -
## Benefits of Making Your Own Suet Feeder
* **Cost
- Effective:** Often cheaper than buying commercial suet cakes. * **Customization:** You control the ingredients, avoiding fillers or preservatives. Tailor recipes to attract specific bird species in your area. * **Eco
- Friendly:** Repurpose household items as feeders. * **Rewarding:** A fun DIY project that provides direct enjoyment as you watch birds feast on your homemade treats.
* **Educational:** A great activity for families and children to learn about local bird species and their dietary needs.
- -
- Attracting a diverse array of birds to your garden is one of the most rewarding aspects of wildlife gardening. While seed feeders are popular, suet feeders offer a vital high
- energy food source, especially beneficial for insect
- eating birds during colder months when their natural food supply dwindles.

Suet, essentially rendered animal fat, provides the concentrated calories and fats these birds need to maintain their body temperature and energy levels, particularly through chilly nights.

Making your own suet feeder is a surprisingly simple and cost
- effective DIY project. It allows you to customize the ingredients, avoid unwanted fillers found in some commercial suet cakes, and repurpose household items into charming, functional feeders. This hands
- on activity is not only enjoyable but also provides immense satisfaction as you watch an array of woodpeckers, nuthatches, chickadees, and even warblers flock to your homemade creation.

This guide will walk you through various methods of making suet feeders, from traditional fat cakes to log feeders, and offer creative ideas for fillings and containers, ensuring your backyard birds are well
- fed and your garden is bustling with avian life.

##  How to Make a Fat
- Cake Feeder (The Classic Method)

This is the most common and versatile way to make suet for feeders.

**Ingredients: **

* **Fat Base: ** 1 cup rendered suet (beef fat is traditional), lard, bacon grease, or vegetable shortening (ensure it's 100% pure, unhydrogenated if possible, and not butter or margarine).

* **Binders/Fillers: ** * 1/2
- 1 cup cornmeal (helps bind and provides energy) * 1/2
- 1 cup flour (all
- purpose) * **Add
- ins (Choose a mix, up to 2
- 3 cups total): ** * Wild [bird](https://pestpolicy.com/bird
- friendly
- backyard
- ideas/)seed (black oil sunflower, millet, cracked corn) * Chopped nuts (peanuts, walnuts, pecans unsalted) * Dried fruit (raisins, cranberries, chopped apricots unsweetened, unsulphured) * Oats (rolled oats, instant oats) * Peanut butter (creamy or crunchy, plain, unsalted) * Dried mealworms (excellent protein)

**Equipment: **

* Saucepan * Mixing spoon * Container for molding (e. g. , small plastic food containers, muffin tins, empty orange halves, pine cones) * String or wire (for hanging)

**Instructions: **

1. **Render the Fat (if using raw suet): ** If you have raw beef suet, chop it into small pieces and gently melt it in a saucepan over low heat. Strain the liquid fat through a cheesecloth or fine
- mesh sieve to remove impurities. Let cool slightly. (Skip this step if using lard, shortening, or pre
- rendered fat). 2.

**Melt the Fat Base: ** In a clean saucepan, gently melt your chosen fat base (lard, shortening, or rendered suet) over low heat until liquid. Do not let it boil or smoke. 3.

**Add Binders: ** Stir in the cornmeal and flour. This helps create a crumbly texture that birds can peck at, and prevents the suet from becoming too greasy or melting too quickly in slightly warmer temperatures. 4. **Incorporate Add
- ins: ** Remove from heat. Stir in your chosen seeds, nuts, dried fruit, oats, or peanut butter until thoroughly combined. 5. **Pour into Molds: ** Spoon the mixture into your chosen molds.

Pack it down firmly to eliminate air pockets. 6.

**Add Hanging Mechanism: ** If using muffin tins or small containers, you can embed a loop of string or a wire hanger into the mixture before it sets. 7. **Chill to Harden: ** Place the molds in the refrigerator or freezer until the suet cakes are completely firm (several hours or overnight). 8. **Store: ** Once hardened, remove from molds.

Store excess suet cakes in an airtight container in the refrigerator for several weeks or in the freezer for several months.

##  Fillings for Suet Feeder

These provide additional nutrition and attract a wider variety of birds.

* **Black Oil Sunflower Seeds: ** High fat content, thin shells easily cracked by many birds. * **Cracked Corn: ** Attracts jays, doves, and sparrows. * **Millet: ** Popular with smaller birds like finches and juncos. * **Peanuts (Unsalted, Chopped): ** High protein and fat, attracts woodpeckers, jays, and nuthatches. * **Oats: ** Rolled or instant oats are good fillers.

* **Dried Fruit: ** Raisins, cranberries, chopped apricots (unsweetened) attract fruit
- eating birds like robins and bluebirds.

* **Dried Mealworms: ** Excellent source of protein, especially good for insectivorous birds. * **Peanut Butter: ** (Plain, unsalted) Good binder and source of fat/protein. Mix it directly into the fat.

##  How to Make a Rolled or Log Feeder (No
- Melt Option)

This method is good for using softer suet mixtures or for a rustic look.

**Ingredients: **

* Peanut butter (plain, unsalted) * Cornmeal * Oats * Wild bird seed * Chopped nuts * Dried mealworms

**Equipment: **

* Small log or thick branch (6
- 12 inches long, 2
- 4 inches diameter) * Drill with a large bit (e. g. , 1
- inch or wider spade bit) * Mixing bowl * Spoon or butter knife * Sturdy string or wire for hanging

**Instructions: **

1. **Prepare the Log: ** Find a sturdy log or branch. Drill several holes (1
- 2 inches deep) into the sides of the log, spaced a few inches apart. You can also drill a hole through one end for hanging. 2. **Mix the Suet Paste: ** In a bowl, combine peanut butter with cornmeal, oats, and desired seeds/nuts/mealworms. Mix thoroughly until it forms a thick, cohesive paste that's not too sticky.

Adjust consistency by adding more dry ingredients if needed. 3.

**Fill the Holes: ** Pack the suet paste firmly into each drilled hole using a spoon or butter knife. Ensure it's tightly packed. 4. **Hang: ** Thread a sturdy string or wire through the pre
- drilled hole (or wrap it securely around the log) and hang it from a tree branch.

##  Suet Feeder Placement

* **Safety from Predators: ** Hang feeders in a location that offers birds some cover from predators (e. g. , near shrubs or trees), but also far enough from dense cover that predators cannot easily ambush them (e. g. , 10
- 15 feet away). * **Visibility: ** Choose a spot where you can easily observe the birds. * **Convenience for Refilling: ** Place it in an accessible spot for easy refilling and cleaning.

* **Away from Windows: ** To prevent window collisions, place feeders either very close (within 3 feet) to a window or further away (over 30 feet).

##  Final Thoughts

Making your own suet feeder is a delightful and impactful way to support local bird populations, especially those insectivorous species often overlooked by traditional seed feeders. Whether you opt for a classic fat cake, a charming pine cone, or a rustic log feeder, the process is straightforward and allows for creative customization.

By providing a vital source of high
- energy fat, particularly during challenging times of the year (or cooler periods in warmer climates like Nairobi), you'll not only contribute to the well
- being of backyard birds but also gain immense satisfaction from observing the diverse avian life that flocks to your homemade offering. Get ready to enjoy a more vibrant and bustling bird
- friendly garden!
